<mjml>
  <mj-body>
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column width="60%" vertical-align="middle">
          <mj-image width="270px" href="https://mjml.io" align="left" alt="Canaldog" padding="10px"
                    src="https://www.canaldog.com/themes/pos_lavoro7/img/logo-canaldog-long-slogan.jpg">
          </mj-image>
        </mj-column>
        <mj-column width="40%" vertical-align="middle">
          <mj-navbar base-url="https://mjml.io" hamburger="hamburger">
            <mj-navbar-link color="#F4B8B7" font-size="15px" font-family="oswald"
                            href="https://mjml.io">accueil</mj-navbar-link>
            <mj-navbar-link color="#F4B8B7" font-size="15px" font-family="oswald"
                            href="https://mjml.io">réseaux</mj-navbar-link>
            <mj-navbar-link color="#F4B8B7" font-size="15px" font-family="oswald"
                            href="https://mjml.io">boutique blablabla</mj-navbar-link>
          </mj-navbar>
        </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-section background-color="#CCEBE6" padding="0px">
      <mj-column width="200px">
        <mj-text font-family="arial, sans serif" align="center" color="#000" font-size="25px" padding="20px 0px 0px 0px" line-height="10px">
          <p>JOYEUX NOËL</p>
        </mj-text>
        <mj-text color="#000" padding="20px 10px 0px 10px" line-height="20px">
          <p style="font-size: 16px" align="center">Venez profitez des offres de noël.</p>
          <p style="font-size: 18px " align="center" padding-top="30px">Du 10 octobre Au 30 décembre</p>
        </mj-text>
        <mj-button background-color="#F4B8B7" color="#000" font-size="16px" align="center" border-radius="15px" href="https://mjml.io" padding="10px 0px 20px 0px" font-weight="bold">Voir plus</mj-button>
      </mj-column>
      <mj-column width="400px">
        <mj-image src="https://images.unsplash.com/photo-1542108226-9130e1e83cc4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1098&q=80" alt="christmas_cat" align="center" border="none" width="400px" padding="0px">
        </mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#856f71" padding="5px 0px 5px 0px">
      <mj-column width="15%">
        <mj-image src="https://www.canaldog.com/modules/blockreinsurance/img/reinsurance-1-1.png" alt="Box livraison gratuite" align="center" width="42px" padding="10px 0px 0px 0px"></mj-image>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="14px" font-family="arial, sans serif" color="#fff" align="center"padding="10px 0px 0px 0px" line-height="20px">
          <p>LIVRAISON GRATUITE SUR TOUTE COMMANDE <span style="color: #000; font-weight: bold;">À PARTIR DE 39€</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#F4B8B7" padding="0px">
      <mj-column>
        <mj-text align="center" color="#000" font-family="arial,sans serif" padding="10px 0px 10px 0px">
          <p style="font-size: 18px;">Découvrez nos</p>
          <p style="font-size: 25px; font-weight: bold;">MARQUES D'EXCEPTIONS</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="20px 0px 20px 0px">
      <mj-column>
        <mj-image src="https://www.canaldog.com/154-home_default/excelium-chat-sensible-10kg.jpg" alt="EXCELIUM Chat Sensible - 10Kg" padding="0px 25px 0px 25px"></mj-image>
        <mj-text align="center" color="#000" font-size="15px" font-weight="bold" padding="0px 25px 0px 25px">
          <p>EXCELIUM Chat Sensible - 10Kg</p>
          <p style="color:#F4B8B7;">64,90€</p>
        </mj-text>
        <mj-button background-color="#F4B8B7" color="#000" font-size="14px" font-family="Arial, sans serif" font-weight="bold" align="center" padding="0px 0px 10px 0px" border-radius="15px" href="https://mjml.io">ACHETER</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="https://www.canaldog.com/182-home_default/primal-puppy-15kg.jpg" alt="PRIMAL Puppy - 15Kg" align="center" padding="0px 25px 0px 25px"></mj-image>
        <mj-text align="center" color="#000" font-size="15px" font-weight="bold" padding="0px 25px 0px 25px">
          <p>PRIMAL Puppy - 15Kg</p>
          <p style="color:#F4B8B7">59,90€</p>
        </mj-text>
        <mj-button background-color="#F4B8B7" color="#000" font-size="14px" font-family="Arial, sans serif" font-weight="bold" border-radius="15px" href="https://mjml.io" padding="0px 25px 0px 25px">ACHETER</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="0">
      <mj-column width="50%">
        <mj-image fluid-on-mobile="true" src="https://images.pexels.com/photos/2220313/pexels-photo-2220313.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Halloween_dog" padding="0">
        </mj-image>
      </mj-column>
      <mj-column width="50%" background-color="#F4B8B7">
        <mj-spacer height="65px"></mj-spacer>
        <mj-text align="center" color="#000" padding="0px 10px 0px 10px">
          <p style="font-size: 25px; font-weight: bold;">HALLOWEEN</p>
          <p style="font-size: 30px; font-weight: bold;">- 30%</p>
          <p style="font-size: 14px;">Profitez des dernières offres sur les accessoires de halloween !</p>
          <p style="font-size: 12px;">sur tout le site*</p>
        </mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button background-color="#fff" color="#000" padding="0px" border-radius="15px"
                   href="https://mjml.io">Voir plus</mj-button>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#fff" padding="0px" direction="rtl" >     
      <mj-column width="50%">
        <mj-image fluid-on-mobile="true" src="https://images.pexels.com/photos/2173872/pexels-photo-2173872.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Summer_cat" padding="0">
        </mj-image>      
      </mj-column>
       <mj-column width="50%" background-color="#CCEBE6">
        <mj-spacer height="64px"></mj-spacer>
        <mj-text align="center" color="#000" padding="0px 10px 0px 10px">
          <p style="font-size: 25px; font-weight: bold;">DESTOCKAGE D'ÉTÉ</p>
          <p style="font-size: 30px; font-weight: bold;">- 80%</p>
          <p style="font-size: 14px;">les derniers accessoires de cet été à chopper !</p>
          <p style="font-size: 12px;">sur tout les accessoires de l'été*</p>
        </mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button background-color="#fff" color="#000" padding="0px" border-radius="15px" href="https://mjml.io">Voir plus</mj-button>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>

    <mj-section background-color="#856f71" padding="10px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image src="https://www.canaldog.com/modules/blockreinsurance/img/reinsurance-2-1.png" alt="Services" width="60px" align="center"></mj-image>
        </mj-column>
        <mj-column vertical-align="middle">
           <mj-image src="https://www.canaldog.com/modules/blockreinsurance/img/reinsurance-3-1.png" alt="Services clients" width="60px" align="center"></mj-image>
        </mj-column>
         <mj-column vertical-align="middle">
           <mj-image src="https://www.canaldog.com/modules/blockreinsurance/img/reinsurance-4-1.png" alt="En ligne" width="60px" align="center" padding="0px 0px 0px 15px"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#856f71" padding="0px">
      <mj-group>
        <mj-column vertical-align="middle">         
          <mj-text align="center" color="#fff" font-size="12px" padding="0px 25px 0px 25px">
            <p style="font-size: 15px;font-weight: bold;">A VOTRE SERVICE</p>
            <p>depuis 2002, dans 5 magasins à Lyon et ses environs</p>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">          
          <mj-text align="center" color="#fff" font-size="12px" padding="0px 25px 0px 25px">
            <p style="font-size: 15px;font-weight: bold;">SERVICE CLIENT</p>
            <p> Vous avez besoin d'aide ? Appelez-nous au numéro 04 72 85 95 95</p>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">          
          <mj-text align="center" color="#fff" font-size="12px" padding="0px 25px 0px 25px">
            <p style="font-size: 15px;font-weight: bold;">CANALDOG READY</p>
            <p>Commandez en ligne et récupérez votre commande dans l'un de nos magasins</p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-section background-color="#fff" padding="0px 0px 20px 0px">
      <mj-column width="180px">
        <mj-image src="https://www.canaldog.com/themes/pos_lavoro7/img/logo-canaldog-long-slogan.jpg" alt="Canaldog logo" align="center" padding="20px 0px 0px 0px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#000" font-size="12px" font-weight="bold" padding="0px 25px 0px 25px">
          <p><a href="https://mjml.io" style="text-decoration: none; color: inherit;">Privacy policy</a></p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-social padding="30px" align="right">
          <mj-social-element name="facebook" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="instagram" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="google" href="[[SHORT_PERMALINK]]"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>